{
  "name": "autochain-ai",
  "version": "1.0.0",
  "description": "AI-Powered Resilient Automotive Supply Chain & Smart Manufacturing — ET AutoTech Hackathon 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test":  "node tests/autochain.test.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": { "node": ">=18.0.0" },
  "keywords": ["automotive","supply-chain","ai","manufacturing","hackathon","iot"],
  "author": "AutoChain AI Team",
  "license": "MIT"
}
